<project name="ProtectionCOMTRADE" version="5.0.2" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="uemura,1700578035" />
    <param name="time_duration" value="2" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="startup_filename" value="$(Namespace).snp" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="14335" />
    <param name="sparsity_threshold" value="200" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="Debug" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="uemura, 1700588822" />
  </paramlist>
  <Layers />
  <List classid="Settings">
    <Settings classid="GraphFrameSettings" id="411613809" link="1356179596">
      <path>
        <ref link="936080819" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="2.0" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="2016554407" link="1540351482">
      <path>
        <ref link="936080819" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="2.0" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="962567554" link="1987971881">
      <path>
        <ref link="936080819" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.0" />
        <param name="ymax" value="2.0" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="342440436" link="573715818">
      <path>
        <ref link="936080819" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1250985189" link="1217344545">
      <path>
        <ref link="936080819" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
        <param name="visible_1" value="true" />
        <param name="bold_1" value="false" />
        <param name="style_1" value="true" />
        <param name="count" value="1" />
        <param name="name" value="Ib_1" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="342064465" link="1921363112">
      <path>
        <ref link="936080819" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1184926657" link="1971964491">
      <path>
        <ref link="936080819" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.0" />
        <param name="ymax" value="2.0" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="954589285" link="1442163586">
      <path>
        <ref link="936080819" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1606586729" link="363115908">
      <path>
        <ref link="936080819" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="131440254" link="683597345">
      <path>
        <ref link="936080819" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
  </List>
  <bookmarks />
  <GlobalSubstitutions name="Default">
    <List classid="Sub" />
    <List classid="ValueSet" />
    <paramlist>
      <param name="Current" value="" />
    </paramlist>
  </GlobalSubstitutions>
  <definitions>
    <Definition classid="StationDefn" name="DS" id="736157085" group="" url="" version="" build="" crc="92016298" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <grouping />
        <Wire classid="Branch" id="627563718" name="Main" x="180" y="180" w="66" h="82" orient="0" disable="false" defn="Main" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" id="936080819" name="ProtectionCOMTRADE:Main" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="ProtectionCOMTRADE:Main" link="-1" q="4" disable="false">
            <paramlist name="" link="-1" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="130073570" group="" url="" version="" build="" crc="26266979" view="false" date="1700587126">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <graphics viewBox="-200 -200 200 200" size="2">
        <Gfx classid="Graphics.Rectangle" id="1444154786" x="-36" y="-36" w="72" h="72">
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="fill_style" value="0" />
            <param name="fill_fg" value="Black" />
            <param name="fill_bg" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Text" id="243788060" x="0" y="0">
          <paramlist>
            <param name="text" value="%:Name" />
            <param name="anchor" value="0" />
            <param name="full_font" value="Tahoma, 13world" />
            <param name="angle" value="0" />
            <param name="color" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
      </graphics>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
          <param name="show_terminals" value="0" />
          <param name="virtual_filter" value="" />
          <param name="animation_freq" value="500" />
        </paramlist>
        <grouping />
        <User classid="UserCmp" defn="master:xfmr-3p2w" id="573654983" x="738" y="126" w="152" h="133" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="86463138">
            <param name="Name" value="" />
            <param name="Tmva" value="100.0 [MVA]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="YD1" value="0" />
            <param name="YD2" value="1" />
            <param name="Lead" value="1" />
            <param name="Xl" value="0.1 [pu]" />
            <param name="Ideal" value="0" />
            <param name="NLL" value="0.0 [pu]" />
            <param name="CuL" value="0.0 [pu]" />
            <param name="Tap" value="0" />
            <param name="View" value="0" />
            <param name="Dtls" value="0" />
            <param name="V1" value="13.8 [kV]" />
            <param name="V2" value="69 [kV]" />
            <param name="Enab" value="0" />
            <param name="Sat" value="0" />
            <param name="Xair" value="0.2 [pu]" />
            <param name="Tdc" value="0.0 [s]" />
            <param name="Xknee" value="1.17 [pu]" />
            <param name="Txk" value="0.0 [s]" />
            <param name="Im1" value="2.0 [%]" />
            <param name="ILA1" value="" />
            <param name="ILB1" value="" />
            <param name="ILC1" value="" />
            <param name="IAB1" value="" />
            <param name="IBC1" value="" />
            <param name="ICA1" value="" />
            <param name="ILA2" value="" />
            <param name="ILB2" value="" />
            <param name="ILC2" value="" />
            <param name="IAB2" value="" />
            <param name="IBC2" value="" />
            <param name="ICA2" value="" />
            <param name="IMA" value="" />
            <param name="IMB" value="" />
            <param name="IMC" value="" />
            <param name="FLXA" value="" />
            <param name="FLXB" value="" />
            <param name="FLXC" value="" />
            <param name="IMAB" value="" />
            <param name="IMBC" value="" />
            <param name="IMCA" value="" />
            <param name="FLXAB" value="" />
            <param name="FLXBC" value="" />
            <param name="FLXCA" value="" />
            <param name="Hys" value="0" />
            <param name="Fremn1" value="0.0" />
            <param name="Fremn2" value="0.0" />
            <param name="Fremn3" value="0.0" />
            <param name="LW2" value="10" />
            <param name="Bnom" value="1.7" />
            <param name="material" value="1" />
            <param name="C" value="0.1" />
            <param name="K" value="5.0e-5" />
            <param name="BETA" value="0.96" />
            <param name="alpha" value="1.325e-5" />
            <param name="Msat" value="1.72e6" />
            <param name="F1" value="2730" />
            <param name="F2" value="3209" />
            <param name="F3" value="20294" />
            <param name="Fb" value="2" />
            <param name="HA1" value="" />
            <param name="HB1" value="" />
            <param name="HC1" value="" />
            <param name="BA1" value="" />
            <param name="BB1" value="" />
            <param name="BC1" value="" />
            <param name="HAB1" value="" />
            <param name="HBC1" value="" />
            <param name="HCA1" value="" />
            <param name="BAB1" value="" />
            <param name="BBC1" value="" />
            <param name="BCA1" value="" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="1356179596" name="frame" link="-1" x="180" y="810" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="180,810" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="1356179596">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1987971881" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="1987971881">
              <param name="ymin" value="-2.000000" />
              <param name="ymax" value="2.000000" />
            </paramlist>
            <Curve classid="Curve" id="1921363112" name="Ia_1" link="852922443" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
            <Curve classid="Curve" id="1217344545" name="Ib_1" link="2099369025" color="0" bold="0" show="-1" mode="1" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
            <Curve classid="Curve" id="573715818" name="Ic_1" link="124979661" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="1540351482" name="frame" link="-1" x="828" y="810" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="1540351482">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1971964491" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="1971964491">
              <param name="ymin" value="-2.000000" />
              <param name="ymax" value="2.000000" />
            </paramlist>
            <Curve classid="Curve" id="1442163586" name="Ia_2" link="835454911" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
            <Curve classid="Curve" id="363115908" name="Ib_2" link="170188191" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
            <Curve classid="Curve" id="683597345" name="Ic_2" link="237934485" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <User classid="UserCmp" defn="master:ground" id="180535793" x="702" y="234" w="26" h="34" z="0" orient="1" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <Wire classid="WireOrthogonal" id="1281409009" name="" x="486" y="90" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" id="719794541" name="master:ammeter" x="522" y="90" w="44" h="28" z="10" orient="0" defn="master:ammeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="119030036">
            <param name="Name" value="Ia_1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="415521608" name="" x="522" y="126" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" id="658035271" name="master:ammeter" x="522" y="126" w="44" h="28" z="30" orient="0" defn="master:ammeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="119030036">
            <param name="Name" value="Ib_1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1258765130" name="master:ammeter" x="522" y="162" w="44" h="28" z="50" orient="0" defn="master:ammeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="119030036">
            <param name="Name" value="Ic_1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1367002885" name="" x="486" y="162" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" id="525197562" name="master:datalabel" x="594" y="630" w="30" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Ia_1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1997608397" name="master:datalabel" x="594" y="666" w="30" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Ib_1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="541050933" name="master:datalabel" x="594" y="702" w="30" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Ic_1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="852922443" name="master:pgb" x="594" y="630" w="41" h="40" z="90" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="Ia_1" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="2099369025" name="master:pgb" x="594" y="666" w="42" h="40" z="120" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="Ib_1" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="124979661" name="master:pgb" x="594" y="702" w="41" h="40" z="150" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="Ic_1" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1685813331" name="master:ammeter" x="810" y="90" w="44" h="28" z="20" orient="0" defn="master:ammeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="119030036">
            <param name="Name" value="Ia_2" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1846711292" name="master:ammeter" x="810" y="126" w="44" h="28" z="40" orient="0" defn="master:ammeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="119030036">
            <param name="Name" value="Ib_2" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="573112957" name="master:ammeter" x="810" y="162" w="44" h="28" z="60" orient="0" defn="master:ammeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="119030036">
            <param name="Name" value="Ic_2" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="275869785" name="" x="846" y="90" w="82" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="54704848" name="" x="846" y="126" w="82" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1931807561" name="" x="846" y="162" w="82" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" id="835454911" name="master:pgb" x="684" y="630" w="41" h="40" z="100" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="Ia_2" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="170188191" name="master:pgb" x="684" y="666" w="42" h="40" z="130" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="Ib_2" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="237934485" name="master:pgb" x="684" y="702" w="41" h="40" z="160" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="Ic_2" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1938926469" name="master:datalabel" x="684" y="630" w="30" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Ia_2" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1593037914" name="master:datalabel" x="684" y="666" w="30" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Ib_2" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="63688691" name="master:datalabel" x="684" y="702" w="30" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Ic_2" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:recorder2_0" id="943944763" x="450" y="342" w="255" h="169" z="180" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="75979185">
            <param name="FName" value="Falta1FN" />
            <param name="FFMT" value="2" />
            <param name="Rstep" value="50" />
            <param name="Mfilter" value="0" />
            <param name="FREQ" value="1" />
            <param name="StnN" value="EMTDC_Simulation" />
            <param name="DevNo" value="1" />
            <param name="NChA" value="7" />
            <param name="NChD" value="0" />
            <param name="MFILE" value="0" />
            <param name="NxHdr" value="0" />
            <param name="AMin" value="0" />
            <param name="AMax" value="4096" />
            <param name="ENTCAP" value="0" />
            <param name="Hdr1" value="Extra_Line_1" />
            <param name="Hdr2" value="Extra_Line_2" />
            <param name="Hdr3" value="Extra_Line_3" />
            <param name="Hdr4" value="Extra_Line_4" />
            <param name="Hdr5" value="Extra_Line_5" />
            <param name="NA1" value="A1" />
            <param name="DA1" value="A1" />
            <param name="VS1" value="0" />
            <param name="VT1" value="1" />
            <param name="UN1" value="A1" />
            <param name="PH1" value="0" />
            <param name="TR1" value="1" />
            <param name="CT1" value="A1" />
            <param name="NA2" value="A2" />
            <param name="DA2" value="A2" />
            <param name="VS2" value="0" />
            <param name="VT2" value="1" />
            <param name="UN2" value="A2" />
            <param name="PH2" value="0" />
            <param name="TR2" value="1" />
            <param name="CT2" value="A2" />
            <param name="NA3" value="A3" />
            <param name="DA3" value="A3" />
            <param name="VS3" value="0" />
            <param name="VT3" value="1" />
            <param name="UN3" value="A3" />
            <param name="PH3" value="0" />
            <param name="TR3" value="1" />
            <param name="CT3" value="A3" />
            <param name="NA4" value="A4" />
            <param name="DA4" value="A4" />
            <param name="VS4" value="1" />
            <param name="VT4" value="1" />
            <param name="UN4" value="A4" />
            <param name="PH4" value="0" />
            <param name="TR4" value="1" />
            <param name="CT4" value="A4" />
            <param name="NA5" value="A5" />
            <param name="DA5" value="A5" />
            <param name="VS5" value="1" />
            <param name="VT5" value="1" />
            <param name="UN5" value="A5" />
            <param name="PH5" value="0" />
            <param name="TR5" value="1" />
            <param name="CT5" value="A5" />
            <param name="NA6" value="A6" />
            <param name="DA6" value="A6" />
            <param name="VS6" value="1" />
            <param name="VT6" value="1" />
            <param name="UN6" value="A6" />
            <param name="PH6" value="0" />
            <param name="TR6" value="1" />
            <param name="CT6" value="A6" />
            <param name="NA7" value="A7" />
            <param name="DA7" value="A7" />
            <param name="VS7" value="0" />
            <param name="VT7" value="0" />
            <param name="UN7" value="A7" />
            <param name="PH7" value="0" />
            <param name="TR7" value="1" />
            <param name="CT7" value="A7" />
            <param name="NA8" value="A8" />
            <param name="DA8" value="A8" />
            <param name="VS8" value="0" />
            <param name="VT8" value="0" />
            <param name="UN8" value="A8" />
            <param name="PH8" value="0" />
            <param name="TR8" value="1" />
            <param name="CT8" value="A8" />
            <param name="NA9" value="A9" />
            <param name="DA9" value="A9" />
            <param name="VS9" value="0" />
            <param name="VT9" value="0" />
            <param name="UN9" value="A9" />
            <param name="PH9" value="0" />
            <param name="TR9" value="1" />
            <param name="CT9" value="A9" />
            <param name="NA10" value="A10" />
            <param name="DA10" value="A10" />
            <param name="VS10" value="0" />
            <param name="VT10" value="0" />
            <param name="UN10" value="A10" />
            <param name="PH10" value="0" />
            <param name="TR10" value="1" />
            <param name="CT10" value="A10" />
            <param name="NA11" value="A11" />
            <param name="DA11" value="A11" />
            <param name="VS11" value="0" />
            <param name="VT11" value="0" />
            <param name="UN11" value="A11" />
            <param name="PH11" value="0" />
            <param name="TR11" value="1" />
            <param name="CT11" value="A11" />
            <param name="NA12" value="A12" />
            <param name="DA12" value="A12" />
            <param name="VS12" value="0" />
            <param name="VT12" value="0" />
            <param name="UN12" value="A12" />
            <param name="PH12" value="0" />
            <param name="TR12" value="1.0" />
            <param name="CT12" value="A12" />
            <param name="ND1" value="D1" />
            <param name="DD1" value="D1" />
            <param name="NT1" value="0" />
            <param name="ND2" value="D2" />
            <param name="DD2" value="D2" />
            <param name="NT2" value="0" />
            <param name="ND3" value="D3" />
            <param name="DD3" value="D3" />
            <param name="NT3" value="0" />
            <param name="ND4" value="D4" />
            <param name="DD4" value="D4" />
            <param name="NT4" value="0" />
            <param name="ND5" value="D5" />
            <param name="DD5" value="D5" />
            <param name="NT5" value="0" />
            <param name="ND6" value="D6" />
            <param name="DD6" value="D6" />
            <param name="NT6" value="0" />
            <param name="ND7" value="D7" />
            <param name="DD7" value="D7" />
            <param name="NT7" value="0" />
            <param name="ND8" value="D8" />
            <param name="DD8" value="D8" />
            <param name="NT8" value="0" />
            <param name="ND9" value="D9" />
            <param name="DD9" value="D9" />
            <param name="NT9" value="0" />
            <param name="ND10" value="D10" />
            <param name="DD10" value="D10" />
            <param name="NT10" value="0" />
            <param name="ND11" value="D11" />
            <param name="DD11" value="D11" />
            <param name="NT11" value="0" />
            <param name="ND12" value="D12" />
            <param name="DD12" value="D12" />
            <param name="NT12" value="0" />
            <param name="ND13" value="D13" />
            <param name="DD13" value="D13" />
            <param name="NT13" value="0" />
            <param name="ND14" value="D14" />
            <param name="DD14" value="D14" />
            <param name="NT14" value="0" />
            <param name="ND15" value="D15" />
            <param name="DD15" value="D15" />
            <param name="NT15" value="0" />
            <param name="ND16" value="D16" />
            <param name="DD16" value="D16" />
            <param name="NT16" value="0" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1646187912" name="master:const" x="306" y="342" w="76" h="22" z="110" orient="0" defn="master:const" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10628662">
            <param name="Name" value="" />
            <param name="Value" value="0" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="217219599" name="master:const" x="306" y="378" w="76" h="22" z="140" orient="0" defn="master:const" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10628662">
            <param name="Name" value="" />
            <param name="Value" value="2" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="182001951" name="master:datalabel" x="378" y="270" w="30" h="23" z="1" orient="6" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Ia_1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1492842675" name="master:datalabel" x="486" y="270" w="30" h="23" z="1" orient="6" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Ia_2" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1844836962" name="master:datalabel" x="414" y="270" w="30" h="23" z="1" orient="6" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Ib_1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="121022879" name="master:datalabel" x="450" y="270" w="30" h="23" z="1" orient="6" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Ic_1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1573609269" name="master:datalabel" x="522" y="270" w="30" h="23" z="1" orient="6" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Ib_2" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="106306677" name="master:datalabel" x="558" y="270" w="30" h="23" z="1" orient="6" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Ic_2" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:ground" id="557418790" x="1026" y="126" w="34" h="26" z="0" orient="0" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <Wire classid="WireOrthogonal" id="875677235" name="" x="918" y="90" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="866457940" name="" x="918" y="126" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2068883431" name="" x="918" y="162" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="559681280" name="" x="972" y="90" w="64" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
          <vertex x="54" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1128185330" name="" x="972" y="126" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1790959384" name="" x="972" y="162" w="64" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
          <vertex x="54" y="-36" />
        </Wire>
        <User classid="UserCmp" defn="master:source_1" id="1986737695" x="396" y="90" w="80" h="39" z="1" orient="4" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="49505675">
            <param name="Name" value="Source1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="0" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="1" />
            <param name="Vm" value="13.8 [kV]" />
            <param name="Tc" value="0 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.05 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:source_1" id="1287561119" x="396" y="126" w="80" h="39" z="1" orient="4" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="49505675">
            <param name="Name" value="Source1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="0" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="1" />
            <param name="Vm" value="13.8 [kV]" />
            <param name="Tc" value="0 [s]" />
            <param name="Ph" value="-120 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.05 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:source_1" id="1163605781" x="396" y="162" w="80" h="39" z="1" orient="4" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="49505675">
            <param name="Name" value="Source1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="0" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="1" />
            <param name="Vm" value="13.8 [kV]" />
            <param name="Tc" value="0 [s]" />
            <param name="Ph" value="120 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.05 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:tpflt" id="345159791" x="684" y="360" w="116" h="120" z="190" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="5223703">
            <param name="Ctype" value="0" />
            <param name="OpCur" value="0" />
            <param name="Grnd" value="1" />
            <param name="View" value="0" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="1" />
            <param name="G" value="1" />
            <param name="Ifla" value="" />
            <param name="Iflb" value="" />
            <param name="Iflc" value="" />
            <param name="AG1" value="0" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:tfaultn" id="335228953" x="774" y="360" w="79" h="59" z="80" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="79534367">
            <param name="TF" value="1.0 [s]" />
            <param name="DF" value="0.1 [s]" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="2101968229" name="master:ammeter" x="702" y="198" w="28" h="44" z="70" orient="1" defn="master:ammeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="119030036">
            <param name="Name" value="In_1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1419481755" name="master:datalabel" x="594" y="738" w="30" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="In_1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1646518683" name="master:pgb" x="594" y="738" w="42" h="40" z="170" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="In_1" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1929088640" name="master:resistor" x="936" y="90" w="76" h="33" z="1" orient="0" defn="master:resistor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10119665">
            <param name="Name" value="" />
            <param name="R" value="47.61 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="267467203" name="master:resistor" x="936" y="126" w="76" h="33" z="1" orient="0" defn="master:resistor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10119665">
            <param name="Name" value="" />
            <param name="R" value="47.61 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="913703018" name="master:resistor" x="936" y="162" w="76" h="33" z="1" orient="0" defn="master:resistor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10119665">
            <param name="Name" value="" />
            <param name="R" value="47.61 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1296738712" name="master:datalabel" x="558" y="234" w="30" h="23" z="1" orient="6" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="In_1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="91034162" name="master:inductor" x="450" y="90" w="52" h="31" z="1" orient="0" defn="master:inductor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="666653">
            <param name="Name" value="" />
            <param name="L" value="0.05 [H]" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1464859265" name="master:inductor" x="450" y="126" w="52" h="31" z="1" orient="0" defn="master:inductor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="666653">
            <param name="Name" value="" />
            <param name="L" value="0.05 [H]" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1190080906" name="master:inductor" x="450" y="162" w="52" h="31" z="1" orient="0" defn="master:inductor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="666653">
            <param name="Name" value="" />
            <param name="L" value="0.05 [H]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1800071011" name="" x="432" y="90" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1341117632" name="" x="432" y="126" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1228379521" name="" x="432" y="162" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:ground" id="1503050871" x="324" y="126" w="34" h="26" z="0" orient="2" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <Wire classid="WireOrthogonal" id="1288388798" name="" x="360" y="90" w="46" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
          <vertex x="-36" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="157674579" name="" x="360" y="126" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="114764087" name="" x="360" y="162" w="46" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
          <vertex x="-36" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1101537659" name="" x="558" y="90" w="118" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="824744447" name="" x="558" y="126" w="118" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="699944718" name="" x="558" y="162" w="118" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="344450250" name="" x="648" y="324" w="10" h="244" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-234" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1632298618" name="" x="648" y="360" w="28" h="244" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
          <vertex x="-18" y="-234" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1789692964" name="" x="648" y="396" w="46" h="244" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
          <vertex x="-36" y="-234" />
        </Wire>
      </schematic>
    </Definition>
  </definitions>
  <List classid="Resource" />
  <hierarchy>
    <call link="275703552" name="ProtectionCOMTRADE:DS" z="-1" view="false" instance="0">
      <call link="936080819" name="ProtectionCOMTRADE:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>