<Meta name="Protection">
  <messagelist>
    <message status="normal" label="build" groupid="400002" scope="" id="1304190063" classid="MessageObj"><![CDATA[Begin compiling with PSCAD Version Free]]></message>
    <message status="normal" label="build" groupid="100006" link="1533049732" id="1533049732" classid="FileNavigator"><![CDATA[Generating 'C:\Users\uemura\Documents\Protection.gf46\Protection.map'.]]><file scope="">C:\Users\uemura\Documents\Protection.gf46\Protection.map</file></message>
    <message status="normal" label="build" groupid="100015" scope="" id="701584935" classid="MessageObj"><![CDATA[The total number of live nodes: 10]]></message>
    <message status="normal" label="build" groupid="0" link="499864914" id="499864914" classid="FileNavigator"><![CDATA[Coding .mak file: 'C:\Users\uemura\Documents\Protection.gf46\\Protection.mak']]><file scope="">C:\Users\uemura\Documents\Protection.gf46\\Protection.mak</file></message>
    <message status="normal" label="build" groupid="100001" scope="" id="258260746" classid="MessageObj"><![CDATA[Non-professional licenses are limited to a single, electrical subsystem. Subsystem splitting has been internally disabled for this simulation.]]></message>
    <message status="normal" label="build" groupid="400000" scope="" id="843679620" classid="MessageObj"><![CDATA[Time for Compile: 11911ms  Make: 0ms]]></message>
    <message status="normal" label="build" groupid="400000" scope="" id="317281888" classid="MessageObj"><![CDATA[Solve Time = 94ms]]></message>
    <message status="normal" label="build" groupid="100016" scope="" id="133274138" classid="MessageObj"><![CDATA[Will execute (1): call C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat]]></message>
    <message status="normal" label="build" groupid="100016" scope="" id="584213964" classid="MessageObj"><![CDATA[Will execute (1): call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat"]]></message>
    <message status="normal" label="build" groupid="100016" scope="" id="763865438" classid="MessageObj"><![CDATA[Will execute (2): make -j -f Protection.mak]]></message>
    <message status="normal" label="build" groupid="100016" scope="" id="1241183180" classid="MessageObj"><![CDATA[Will execute (2): "C:\Users\uemura\Documents\Protection.gf46\Protection_mak.bat"]]></message>
    <message status="normal" label="build" groupid="100005" scope="" id="1818251965" classid="MessageObj"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" groupid="0" scope="" id="1527093134" classid="MessageObj"><![CDATA[C:\Users\uemura\Documents\Protection.gf46>call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat" ]]></message>
    <message status="normal" label="build" groupid="100004" scope="" id="141422457" classid="MessageObj"><![CDATA[Compiling 'Main.f' into object code.]]></message>
    <message status="normal" label="build" groupid="100013" scope="" id="1381054384" classid="MessageObj"><![CDATA[Linking objects and libraries into binary 'Protection.exe']]></message>
    <message status="normal" label="build" groupid="400003" scope="" id="99243315" classid="MessageObj"><![CDATA[Finished compiling with PSCAD Version Free]]></message>
    <message status="normal" label="runtime" groupid="100014" id="1431416419" classid="CmpNavigator">
      <User scope="Protection" name="master:recorder2_0" status="normal" link="943944763" /><![CDATA[Recorder writing temporary file: Rank_00001\Run_00001\Falta1FN.tmp]]></message>
    <message status="normal" label="runtime" groupid="100014" id="353623086" classid="CmpNavigator">
      <User scope="Protection" name="master:recorder2_0" status="normal" link="943944763" /><![CDATA[Progress 99%: Recording ended.]]></message>
    <message status="normal" label="runtime" groupid="100014" id="103269727" classid="CmpNavigator">
      <User scope="Protection" name="master:recorder2_0" status="normal" link="943944763" /><![CDATA[Progress 99%: Writing COMTRADE files Falta1FN.hdr, Falta1FN.cfg and Falta1FN.dat. Please wait...]]></message>
  </messagelist>
  <ViewContext>
    <Window defn="Protection:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomscale="1.875" scrollx="275" scrolly="756" />
  </List>
  <Output device="EMTDC" version="2010" date="2023/11/21" time="14:18:55.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="4000.0" end="8000" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):Ia_1" index="1" gindex="100663297" id="852922443:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Ia_2" index="2" gindex="100663298" id="835454911:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Ib_1" index="3" gindex="100663299" id="2099369025:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Ib_2" index="4" gindex="100663300" id="170188191:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Ic_1" index="5" gindex="100663301" id="124979661:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Ic_2" index="6" gindex="100663302" id="237934485:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):In_1" index="7" gindex="100663303" id="1646518683:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </List>
    <List classid="Digital" />
  </Output>
</Meta>